ContactMap3/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:ContactMap3.Data"
             xmlns:viewmodel="clr-namespace:ContactMap3.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="ContactMap3.Views.ContactsPage"
             Title="Contacts">
    
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Disappearing">
            <behaviors:InvokeCommandAction Command="{Binding OnDisappearingCommand}" />
        </behaviors:EventHandlerBehavior>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding OnAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="+"
                         Order="Primary"
                         Priority="0"
                         Command="{Binding AddContactCommand}" />
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <CollectionView Margin="20"
                            x:DataType="viewmodel:ContactsViewModel"
                            ItemsSource="{x:Static data:ContactsData.Contacts}"
                            ItemTemplate="{StaticResource ContactTemplate}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectionCommand}" />
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
