ContactMap3/Views/ContactsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:ContactMap3.Data"
             xmlns:viewmodel="clr-namespace:ContactMap3.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:ContactMap3"
             xmlns:mybehave="clr-namespace:ContactMap3.Behaviors"
             x:Class="ContactMap3.Views.ContactsPage"
             Title="Contacts">
        <ContentPage.Behaviors>
		    <behaviors:EventHandlerBehavior EventName="Appearing">
			    <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
		    </behaviors:EventHandlerBehavior>
            
	    </ContentPage.Behaviors>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Sync"
                         Order="Primary"
                         Priority="0"
                         Command="{Binding SyncContactCommand}" />
            <ToolbarItem Text="Save"
                         Order="Primary"
                         Priority="0"
                         Command="{Binding SaveContactCommand}" />
            <ToolbarItem Text="+"
                         Order="Primary"
                         Priority="0"
                         Command="{Binding AddContactCommand}" />
        </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding UpdateContactsCommand}">
            <CollectionView Margin="30"
                            x:DataType="viewmodel:ContactsViewModel"
                            ItemsSource="{Binding Contacts}"
                            ItemTemplate="{StaticResource ContactTemplate}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectionCommand}">
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>


</ContentPage>
