ContactMap3/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="ContactMap3.Views.MapPage">
    <ContentPage.Behaviors>
		<behaviors:EventHandlerBehavior EventName="Appearing">
			<behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
		</behaviors:EventHandlerBehavior>
		<behaviors:EventHandlerBehavior EventName="Disappearing">
			<behaviors:InvokeCommandAction Command="{Binding PageDisappearingCommand}" />
		</behaviors:EventHandlerBehavior>
	</ContentPage.Behaviors>
    <maps:Map x:Name="map"
              ItemsSource="{Binding mapLocsProperties}">
        <maps:Map.ItemTemplate>
            <DataTemplate>
                <maps:Pin  Position="{Binding Position}"
                           Address="{Binding Address}"
                           Label="{Binding Label}"/>
            </DataTemplate>
        </maps:Map.ItemTemplate>
        <!--<x:Arguments>
            <maps:Map.MapElements>
                <x:Arguments>
                    <maps:Position >
                        <x:Arguments>
                            <x:Double >43.342096659219</x:Double>
                            <x:Double>-79.8957465915528</x:Double>
                        </x:Arguments>
                    </maps:Position>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </maps:Map.MapElements>
        </x:Arguments>-->
    </maps:Map>
</ContentPage>
