ContactMap3/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ContactMap3.Controls"
             mc:Ignorable="d"
             x:Class="ContactMap3.App">
<Application.Resources>
        <DataTemplate x:Key="ContactTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:NamePlateControl Text="TT" Grid.RowSpan="2"/>
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold"
                       />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Phone}"
                       VerticalOptions="End" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ContactActionTemplate">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:NamePlateControl Text="CT" BackColor="Random" Grid.RowSpan="3"/>
                <Label Grid.Column="1" 
                       Text="{Binding Name}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Phone}"
                       VerticalOptions="Center" />
                <Label Grid.Row="2"
                       Grid.Column="1" 
                       Text="Actions Placeholder"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>